<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotContainer</class>
 <widget class="QWidget" name="PlotContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_plot">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_plot_2">
       <property name="verticalSpacing">
        <number>6</number>
       </property>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
